{
  "name": "clipboard",
  "version": "1.0.0",
  "description": "A simple clipboard manager running on your manubar. It keeps your copy history and allows you to access them back.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sschrs/clipboard.git"
  },
  "author": "Süleyman Özarslan | @sschrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sschrs/clipboard/issues"
  },
  "homepage": "https://github.com/sschrs/clipboard#readme",
  "dependencies": {
    "electron-clipboard-watcher": "^1.0.1",
    "menubar": "^9.2.2"
  },
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-packager": "^16.0.0"
  }
}
